# Pokedex

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codewithroronoa/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithroronoa/pokedex/: MainActivity.kt  PokeDexApplication.kt
app/src/main/java/com/codewithroronoa/pokedex/Repository/: PokemonRepository.kt
app/src/main/java/com/codewithroronoa/pokedex/data/models/: PokeDexListEntry.kt
app/src/main/java/com/codewithroronoa/pokedex/data/remote/: PokeApi.kt
app/src/main/java/com/codewithroronoa/pokedex/data/remote/responses/: Ability.kt  AbilityInfo.kt  AbilityX.kt  Animated.kt  Area.kt  Black2White2.kt  BlackWhite.kt  BrilliantDiamondAndShiningPearl.kt  Color.kt  Colosseum.kt  Cries.kt  Crystal.kt  DamageRelations.kt  DiamondPearl.kt  DiamondPearlX.kt  DoubleDamageFrom.kt  DreamWorld.kt  EffectEntry.kt  EggGroup.kt  Emerald.kt  EmeraldX.kt  EvolutionChain.kt  FireredLeafgreen.kt  FireredLeafgreenX.kt  FlavorTextEntry.kt  FlavorTextEntryX.kt  Form.kt  GameIndice.kt  GameIndiceX.kt  Genera.kt  Generation.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIiiX.kt  GenerationIv.kt  GenerationIvX.kt  GenerationIx.kt  GenerationV.kt  GenerationVX.kt  (+79 more)
app/src/main/java/com/codewithroronoa/pokedex/di/: AppModule.kt
app/src/main/java/com/codewithroronoa/pokedex/pokemonDetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/codewithroronoa/pokedex/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/codewithroronoa/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/codewithroronoa/pokedex/utils/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/main/res/drawable/: bug.xml  dark.xml  dragon.xml  electric.xml  fairy.xml  fighting.xml  fire.xml  flying.xml  ghost.xml  grass.xml  ground.xml  height.xml  ice.xml  normal.xml  poison.xml  pokeball.xml  psychic.xml  rock.xml  steel.xml  water.xml  weight_1.xml
app/src/main/res/drawable/myiconpack/: Bug.kt  Dark.kt  Dragon.kt  Electric.kt  Fairy.kt  Fighting.kt  Fire.kt  Flying.kt  Ghost.kt  Grass.kt  Ground.kt  Ice.kt  Normal.kt  Poison.kt  Psychic.kt  Rock.kt  Steel.kt  Water.kt
app/src/test/java/com/codewithroronoa/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
